<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.View.InputView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.View.OutputView" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Tile" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Neighbours" Type="Goudkoorts.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.875" />
        <Point X="4.5" Y="4.875" />
        <Point X="4.5" Y="5.188" />
        <Point X="4.75" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Neighbours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Goudkoorts.Controller.GameController" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgDAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputview" />
      <Field Name="_outputview" />
      <Field Name="_timerController" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.TrackBase">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\TrackBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Map" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="RailEnds" Type="Goudkoorts.Model.TrackBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RailEnds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.NormalTrack">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\NormalTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.JunctionTrack">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\JunctionTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.SafeTrack">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\SafeTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.DockTrack">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\DockTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.SpawnTrack">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\SpawnTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.EndTrack">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAIQAA=</HashCode>
      <FileName>Model\Track\EndTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Cart" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.SpawnTimerController" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SpawnTimerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Goudkoorts.Model.Direction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>