<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.View.InputView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.View.OutputView" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.ViewController" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\ViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputview" />
      <Field Name="_outputview" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Tile" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.GameController" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewcontroller" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>